{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "PostAPI": {
    "BaseURL": "base url goes here",
    "KeyVaultURL": "secret url goes here"
  },
    "DefaultFlag": false,
  "AllowedHosts": "*"
}
